jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/SyngaTaxi
jdbc.username=root
jdbc.password=udeshika
jdbc.acquire.increment=10
jdbc.initial.poolsize=10
jdbc.max.poolsize=50
jdbc.max.idle.time=120
jdbc.min.poolsize=10